<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Boule Mini</title></head>
<body>
<h1>Boule Mini - Interface Locale</h1>
<input id="prompt" placeholder="Test"><button onclick="send()">Envoyer</button>
<pre id="output"></pre>
<script>
async function send() {
  const prompt = document.getElementById('prompt').value;
  const res = await fetch('http://localhost:11556/completion', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ prompt })
  });
  const data = await res.json();
  document.getElementById('output').innerText = data.response || '❌ Erreur';
}
</script>
</body></html>
