<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Boule Mini - Interface Locale</title>
</head>
<body>
  <h1>Boule Mini - Interface Locale</h1>
  <input type="text" id="prompt" placeholder="Votre question ici" />
  <button onclick="send()">Envoyer</button>
  <pre id="response"></pre>

  <script>
    async function send() {
      const prompt = document.getElementById("prompt").value;
      const responseEl = document.getElementById("response");
      responseEl.textContent = "⏳ Envoi...";

      try {
        const res = await fetch("http://127.0.0.1:11556/completion", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ model: "mistral", prompt })
        });
        const data = await res.json();
        responseEl.textContent = data.response || "❌ Erreur : réponse vide";
      } catch (e) {
        responseEl.textContent = "❌ Erreur : " + e.message;
      }
    }
  </script>
</body>
</html>
