<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Boule Mini - Interface Locale</title>
</head>
<body>
  <h1>Boule Mini - Interface Locale</h1>
  <input type="text" id="prompt" placeholder="Entrez votre message" />
  <button onclick="sendPrompt()">Envoyer</button>
  <pre id="response"></pre>

  <script>
    async function sendPrompt() {
      const prompt = document.getElementById("prompt").value;
      const responseArea = document.getElementById("response");

      try {
        const res = await fetch("http://localhost:11556/completion", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            model: "mistral",
            prompt: prompt
          })
        });

        const data = await res.json();
        responseArea.textContent = data.response || "❌ Erreur de réponse.";
      } catch (err) {
        responseArea.textContent = "Erreur : " + err.message;
      }
    }
  </script>
</body>
</html>